# ecommerce-multiplat-app

./: README.md  next.config.js  package-lock.json  package.json
Ecommerce-multiplat-app/: Ecommerce-multiplat-app.sln
Ecommerce-multiplat-app/Ecommerce-multiplat-app/: Ecommerce-multiplat-app.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce-multiplat-app/Ecommerce-multiplat-app/Controllers/: WcbcoreChuongTrinhKhuyenMaiController.cs  WcbcoreDaPhuongTienController.cs  WcbcoreDiaChiGiaoDichController.cs  WcbcoreDonHangBanLeController.cs  WcbcoreDonViTinhController.cs  WcbcoreDonViVanChuyensController.cs  WcbcoreGiaoDichVoiKhachHangController.cs  WcbcoreHangSanXuatController.cs  WcbcoreKhachHangController.cs  WcbcoreNhomNccController.cs  WcbcoreNhomSanPhamController.cs  WcbcorePhuongThucVanChuyenController.cs  WcbcoreQuanHuyenController.cs  WcbcoreSanPhamController.cs  WcbcoreSanPhamKmDhblController.cs  WcbcoreThuocTinhSanPhamController.cs  WcbcoreTinTucController.cs  WcbcoreTinhThanhController.cs  WcbcoreXaPhuongController.cs  WcbcoreXacThucThongTinTaiKhoanController.cs  WeatherForecastController.cs
Ecommerce-multiplat-app/Ecommerce-multiplat-app/Models/: ReportExecution.cs  ReportGroup.cs  ReportReport.cs  ReportTemplate.cs  SecConstraint.cs  SecEntityLog.cs  SecFilter.cs  SecGroup.cs  SecGroupHierarchy.cs  SecLocalizedConstraintMsg.cs  SecLoggedAttr.cs  SecLoggedEntity.cs  SecPermission.cs  SecPresentation.cs  SecRememberMe.cs  SecRole.cs  SecScreenHistory.cs  SecSearchFolder.cs  SecSessionAttr.cs  SecSessionLog.cs  SecUser.cs  SecUserRole.cs  SecUserSetting.cs  SecUserSubstitution.cs  SysAccessToken.cs  SysAppFolder.cs  SysAttrValue.cs  SysCategory.cs  SysCategoryAttr.cs  SysConfig.cs  SysDbChangelog.cs  SysEntitySnapshot.cs  SysEntityStatistic.cs  SysFile.cs  SysFolder.cs  SysFtsQueue.cs  SysJmxInstance.cs  SysLockConfig.cs  SysQueryResult.cs  SysRefreshToken.cs  (+53 more)
Ecommerce-multiplat-app/Ecommerce-multiplat-app/Properties/: launchSettings.json
components/: layout.jsx
pages/: 404.js  _app.js  _document.js  index.jsx
public/: .htaccess
server/: queries.js
store/: index.js  wishlist.js
utils/: index.js
(+139 files in other folders)
